import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


#Write your code below this line 
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 of Scissors.\n"))
random_choice = random.randint(0,2)
print("Computer chose",random_choice)


if user_choice >= 3 or user_choice < 0:
  print("Invalid number. You Lose!!")
elif user_choice == 0 and random_choice == 2:
  print("You win!")
elif random_choice == 0 and user_choice == 2:
  print("You Lose")
elif random_choice > user_choice:
  print("You Lose!")
elif user_choice > random_choice:
  print("You Win!")
elif random_choice == user_choice:
  print("It's a draw!")

